<html><head>
<title>Trial By Cupcakes - End User License Agreement </title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Trial By Cupcakes - End User License Agreement </h1><p>Trial By Cupcakes - End User License Agreement</p>
<p>IN A NUTSHELL:</p>
<p>•  Can I use the font for a logo, printed materials, or on as an image on a web page?</p>
<p>Yes! Provided that the image is a fixed size (see section 2a).</p>
<p>•  Can I use the font on clothing, packaging, merchandise, or other retail goods?</p>
<p>Yes! Provided that the number of units produced is less than 500,000 (see section 2a). A number of units greater than 500,000 requires a special license- please contact Trial by Cupcakes.</p>
<p>•  Can I use the font on my website the CSS @font-face rule? </p>
<p>Not with this desktop license, but this is permitted with a webfont license.</p>
<p>•  Can I use the font in a web or blog template for resale?</p>
<p>You may use the font for static, pixel-based images. For CSS or other live type, the end user   (in this case, the website or blog owner) must hold the appropriate license for the font.</p>
<p>•  Can I give away or share copies of the font with friends, or on public file-sharing or file-storing sites?</p>
<p>No- this is an illegal violation of copyright. You may, however, provide a temporary copy of the font to a commercial printer or other service provider solely for the production of work on your behalf (see section 3). </p>
<p>LICENSE</p>
<p>This is a legal Agreement between a licensee (“You”) and Laura Condouris d/b/a Trial By Cupcakes (collectively, “TBC”). By downloading and/or installing, copying, or using the Font Software, You agree the terms of this Agreement. If You do not agree to these terms, do not purchase this License, or download, or install, or use the Font Software. </p>
<p>1. Grant of License. Upon payment in full, TBC grants a non-exclusive and terminable License to use the Font Software and the designs created by the Font Software, but your use must be in accordance with the terms and conditions of this Agreement. You are only allowed to use the Font Software with the number of users you have licensed.  The number of licensed users is identified on your receipt. Use of the Font Software on a portable computer is permitted but the portable computer must be owned by You or a licensed user and You can only have the authorized number of concurrent uses of the Font Software running at the same time. Use of the Font Software at more than one geographic location requires the purchase of a special License. If at any time your use of the Font Software exceeds that permitted in your License, You agree to immediately notify TBC and purchase the proper License.</p>
<p>2. Permitted Uses.  <br>
a. You are permitted to use the Font Software for static images (conversion to outlines or vector images) for print, use on the web as vectors, in displays, for logo use, and for your personal use on clothing. Use on goods for sale is permitted provided the number of units produced is less than 500,000. You are permitted to use the Fonts to make GIF, JPEG, SVG, PNG, and other pixel-based images for use on the Internet provided that the image creation is not automated, the images are made personally by a Licensed User, and that no embedding or other transmission of the Font Software is made possible by these uses. <br>
b. You may modify the vector outlines of a font you have licensed using an editing program such as Adobe Illustrator or Corel Draw provided such changes result in a vector image or graphic. You are not permitted to create a derivative Work or a new font by modification of the outlines of the Font Software. You may not alter Font Software for the purpose of adding any functionality which the Font Software did not originally contain. You may not change or alter the embedding bits. The Font Software may not be used to create or distribute any electronic document in which the Font Software, or any part thereof, is embedded in a format that permits editing, alterations, enhancements, or modifications by the recipient.</p>
<p>3. Limited Distribution. You are permitted to make a temporary copy of the Font Software for use by a commercial printer or service bureau solely for use in the production of your own materials. You are also permitted to include a temporary copy the Font Software with a document solely for the purposes of facilitating your personal printing and/or viewing of the document. </p>
<p>4. Exclusive Ownership. TBC together with any successors and assigns retain all right and title to the Font Software, trademarks, copyrights and the designs embodied in the Font Software. You hereby agree that this term is contractual in nature and that the unauthorized use of the design of the Font and/or the Font Software shall be an infringement of TBC’s rights, causing significant monetary harm. This License grants no ownership rights in and to Font Software. You agree that the Font Software, its structure, organization, code, and related files are the valuable properties of TBC and that any intentional use of the Font Software not expressly permitted by the Agreement constitutes infringement, causing monetary harm to TBC.  All rights not expressly granted in the Agreement are expressly reserved to TBC. You may not use the Font Software to create a Commercial Product based upon the designs embodied in the Font Software without a separate license from TBC authorizing such actions. </p>
<p>5. One Back-up. You are permitted to make one (1) back-up copy of the Font Software. Unauthorized copying, creating derivative works, sharing, lending, renting, sale, or other unauthorized use is not permitted. Unless the law of your country states otherwise, You are not permitted to decompile, reverse engineer, disassemble, modify, alter or change the Font Software or the associated embedding bits.</p>
<p>6. Other Uses Limited. If You are a design consultancy, advertising agency, or purchasing this License for use by or on behalf of such an entity, the actual end user must purchase an appropriate License. Specifically, if your client will use copies of the Font Software, your client must also purchase a License. The license granted herein does not extend to uses by temporary employees, freelancers or independent contractors using the Font Software in professional environments or for other professional uses in excess of the number of Authorized Users under this License. Specifically, You may not make more copies than are licensed even if the use is only temporary.</p>
<p>7. Special Licenses. Uses of the Font Software, as noted below, is NOT permitted without first obtaining a special license: </p>
<p>a) 	EMBEDDING IN ELECTRONIC DEVICES; ALL GAMING USES AND/OR DEVICES. <br>
b) 	EMBEDDING IN SOFTWARE.<br>
c) 	USE AS WEBFONTS, STORING, CACHING, SERVING OR OTHERWISE PROVIDING ACCESS TO THE FONT SOFTWARE TO THIRD PARTIES VIA THE INTERNET FOR USE OR DISPLAY ON THE INTERNET, IRRESEPCTIVE OF THE FORMAT OR TECHNOLOGY USED.<br>
d) 	COMMERCIAL ALPHABET OF LETTER-FORM PRODUCTS CREATED FOR SALE OR REDISTRIBUTION BY STORES SELLING CRAFT GOOD PRODUCTS, SERVICES OR SUPPLIES.<br>
   e)   USE IN PERSONALIZED OR CUSTOMIZED GOODS FOR RETAIL SALE.<br>
   f)   USE ON TELEVISION, FILM OR TITLING IRRESPECTIVE OF BROADCAST <br>
         MEDIUM OR FORM OF DISTRIBUTION.          <br>
g) 	USE ON PRODUCTS FOR SALE IN AMOUNTS OVER 500,000 UNITS WITHOUT THE PURCHASE OF A SPECIAL LICENSE.<br>
h)   RELIGIOUS OR POLITICAL CAMPAIGN USES WITHOUT EXPRESS WRITTEN PERMISSION.</p>
<p>Letterform and Alphabet Products include product uses involving reproductions of individual letterforms, including but not limited to, digital alphabets, sticker alphabet products, embroidery letters or fonts, monogram products, rubber stamps, die-cut letter products, stencil products. Font may not be converted into software for the purposes of producing alphabet or letterforms by the use of sewing and/or embroidery machines, die-cut devices and plotters, or any other product producing or containing any image or likeness of the letterforms that can be reproduced where the letterform or alphabet product will be distributed or resold. These restrictions do not apply to laser or inkjet printers used for those purposes generally associated with professional design such as, graphic and industrial design, or to sign-making facilities, provided the end product is a finished, work of design or ready to use sign. </p>
<p>In the event you wish to use the Font Software for any religious materials or uses or political campaigns, logos or identities associated therewith, TBC’s express written permission is required. TBC reserves the right to grant or deny any license for any such uses.</p>
<p>8. Transfer of License. You may not rent, lease, sublicense, give, lend, or further distribute the Font Software, or any copy thereof, except as expressly provided herein. You may transfer all your rights to use the Font Software to another person or legal entity provided that (i) the transferee accepts and agrees to be bound by all the terms and conditions of the Agreement and (ii) You destroy all copies of the Font Software, including all copies stored in the memory of a hardware device. You are permitted to transfer this License to use the Font Software one (1) time only. You are not permitted to purchase a License for resale purposes. If You transfer this License, You agree that (i) You will transfer the original Font Software together with all documentation, and (ii) you will destroy all other copies of the Font Software. </p>
<p>9. Revocation of Warranties. TBC will, at its sole discretion, either replace the Font Software or refund the Licensing fee in the event the Font Software does not perform substantially in accordance with the Documentation provided that any such claim is submitted within thirty (30) days of purchase of this License. To submit a claim, You must return a copy of your sales receipt. You expressly acknowledge and agree that use of the Font Software is at your sole risk. The Font Software and related documentation are provided &#8220;AS IS&#8221; and, except as noted herein, is without warranty of any kind and TBC hereby EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. TBC DOES NOT REPRESENT OR WARRANT THAT THE OPERATION OF THE FONT SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE FONT SOFTWARE IS WITHOUT DEFECTS. THE FONT SOFTWARE IS NOT FAULT-TOLERANT AND IS NOT INTENDED AND WAS NOT DESIGNED OR MANUFACTURED FOR USE IN ANY CIRCUMSTANCES WHERE FAIL-SAFE OPERATION MAY BE REQUIRED. THE FONT SOFTWARE MAY NOT BE USED IN MANUFACTURING, NAVIGATION AND PROCESS CONTROL EQUIPMENT OR IN ANY OTHER CIRCUMSTANCES WHERE THE USE OR FAILURE OF THE FONT SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, PROPERTY DAMAGE OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. UNDER NO CIRCUMSTANCES SHALL TBC BE LIABLE TO YOU OR ANY OTHER PARTY, WHETHER IN CONTRACT OR TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR ANY SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING LOST PROFITS, SAVINGS OR BUSINESS INTERRUPTION AS A RESULT OF THE USE OF THE FONT SOFTWARE EVEN IF NOTIFIED IN ADVANCE OF SUCH POSSIBILITY. In no event shall any liability of TBC exceed the purchase price of the License to the Font Software or replacement of the Font Software, either at TBC’s sole discretion. </p>
<p>10. Other Law. Some jurisdictions do not allow the exclusion or limitation of incidental, consequential or special damages, and implied warranties. ANY IMPLIED WARRANTY OR CONDITION CREATED BY LAW IS ONLY EFFECTIVE FOR THE THIRTY-DAY (30-DAY) WARRANTY PERIOD. THERE ARE NO WARRANTIES OR CONDITIONS OF ANY KIND AFTER THE THIRTY-DAY (30-DAY) WARRANTY PERIOD. The exclusions noted above may not apply to You. Otherwise, and to the extent permissible by law, You agree that all implied warranties are not effective for more than thirty (30) days.</p>
<p>11. Termination. This License Agreement is effective as of the Date of full payment. This License may be terminated by You at any time by destroying the Font Software together with any printed material and any copies of the Font Software. This License Agreement may be terminated without notice if You breach and/or fail to comply with any term contained herein. </p>
<p>12. Governing Law. You expressly agree that this Agreement shall be governed, enforced and construed in accordance with the laws of the State of New York as they apply to contracts entered into and wholly performed therein, without regard to the conflict of law provisions of New York, USA or the conflict of law provisions of any other jurisdiction, including without limitation, the United Nations convention on Contracts for the International Sale of Goods. You further expressly consent to the personal jurisdiction of the Federal Courts located in the Eastern or Southern District of New York, USA for any action or proceeding arising out of or related to this Agreement and You hereby waive any defenses arising out of the choice of law or forum identified herein and expressly consent to service of process by Certified Mail, return receipt requested. TBC expressly reserves any and all rights to seek equitable relief including, but not limited to, temporary restraining orders and injunctive relief, without the obligation of bond together with any other remedies available to TBC. </p>
<p>13. Compliance with Law and Export Restrictions. You agree to be responsible for your own compliance with all laws relating to the control of exports or the transfer of technology. </p>
<p>14. Severability. If any provision of this Agreement is declared by a court of competent jurisdiction to be invalid, void or unenforceable, the remaining provisions of this Agreement shall continue in full force and effect, and the invalid provision shall be replaced by TBC with a provision that most closely effects the intent of the invalid provision.</p>
<p>15. Entire Agreement. This Agreement constitutes the entire understanding between the parties and supersedes all previous agreements, promises, representations and negotiations between the parties. This Agreement may be amended upon the agreement of the parties.</p>
<p>16. Waiver. The failure of TBC at any time or times to demand strict performance by You of any term or condition of this Agreement shall not be construed as a continuing waiver or relinquishment of any other rights.</p>
<p>17. Headings. The captions and numberings of the various sections of this Agreement are for convenience only and shall not control or affect the meaning or construction of any of the terms or provisions of this Agreement.</p>
<p>Trademarks and Copyrights are the exclusive property of Laura Condouris. All Rights Reserved.</p>
<p>revised 7/29/2016</p>
</body>
</html>